APPLICATION_PORT = 4000

DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_PORT = 3306
DATABASE_NAME = eshopdb


JWT_SECRET = fkkeiekjrjeei39393949493


STRIPE_SECRET_KEY = ifififififi4040404003
STRIPE_PUBLIC_KEY = fjrri5940404003030303030